<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="20sp"
        android:text="@string/nearbylist"
     
       
    />

</LinearLayout>
