<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
  
   >
    
    
      <RelativeLayout
        android:id="@+id/id_marker_info"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00ff00"
        android:layout_alignParentBottom="true"
       >

        <Button
            android:id="@+id/btn_pop_info"
            android:layout_width="195dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:clickable="true"
            android:text="@string/pop_info" 
            android:background="#00ff00"
            
         />

        <Button
            android:id="@+id/btn_pop_navigate"
            android:layout_width="195dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:clickable="true"
            android:text="@string/pop_navigate"
            android:background="#00ff00"
          />

        <ImageView
            android:id="@+id/around_bottombar_line"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/around_bottombar_line"
           />

    </RelativeLayout>

</RelativeLayout>
